{
  "name": "marca",
  "description": "Diseña, critica y entrega logos profesionales en español: brief, conceptos, construcción geométrica en SVG, refinamiento óptico, color, tipografía, pruebas, presentación y guía de marca, con una biblioteca consultable de más de 1400 logos SVG clasificados. Traducción al español de logo-design-skill, creada por kaankiziltug.",
  "version": "1.4.3-es.1",
  "author": {
    "name": "crisio",
    "url": "https://github.com/crisio"
  },
  "homepage": "https://github.com/crisio/logo-design-skill",
  "repository": "https://github.com/crisio/logo-design-skill",
  "license": "MIT",
  "keywords": ["logo", "logotipo", "marca", "branding", "identidad", "svg", "diseño", "español"]
}
